
REACT_APP_URL_HOST=http://localhost:80/restaurante/
#REACT_APP_URL_HOST=https://restaurantedecasandra.000webhostapp.com/restaurante/
#REACT_APP_URL_HOST_NODE=//ec2-15-229-30-225.sa-east-1.compute.amazonaws.com:4000/
REACT_APP_URL_HOST_NODE=https://gestor-restaurante-socket-node.onrender.com/
#REACT_APP_URL_HOST_NODE=http://localhost:4000/