
REACT_APP_URL_HOST=http://localhost/Gestor-Restaurante-Backend/
#REACT_APP_URL_HOST=https://restaurantedecasandra.000webhostapp.com/restaurante/
REACT_APP_URL_HOST_NODE=//ec2-15-229-30-225.sa-east-1.compute.amazonaws.com:4000/