
#REACT_APP_URL_HOST=http://localhost:80/restaurante/
REACT_APP_URL_HOST=https://ideologidg.com/Gestor-Restaurante-Backend/
REACT_APP_URL_HOST_NODE=https://gestor-restaurante-socket-node.onrender.com/
#REACT_APP_URL_HOST_NODE=http://localhost:4000/